GLEIF_URL_PROD=https://api.gleif.org/api/v1/lei-records
GLEIF_URL_SANDBOX=https://api.gleif.org/api/v1/lei-records
GLEIF_URL_MOCK=https://9a4d8990-c981-42fa-ace4-675ddec17321.mock.pstmn.io
#BUILD_ENV=LOCAL or TESTNET or MAINNET
BUILD_ENV=TESTNET

CORPREG_URL_PROD_INDIA=https://api.sandbox.co.in/mca/company/master-data/search
CORPREG_URL_SANDBOX_INDIA=https://api.sandbox.co.in/mca/company/master-data/search
CORPREG_URL_MOCK_INDIA=https://0f4aef00-9db0-4057-949e-df6937e3449b.mock.pstmn.io

AUTH_URL=https://api.sandbox.co.in/authenticate

CIN=U01112TZ2022PTC039493
CONSENT=Y
REASON=basic test

API_KEY=key_live_8d7cNCKQpDFFuwl3PuyhMfcXZJ2zi7If
API_SECRET=secret_live_S2HMw55pj2Ow78EsD9OEyPfadqlyOLue
API_VERSION=v3


EXIM_URL_PROD_INDIA=https://597c1d7d-2d28-4987-a80a-1d1ea11a073e.mock.pstmn.io
EXIM_URL_SANDBOX_INDIA=https://597c1d7d-2d28-4987-a80a-1d1ea11a073e.mock.pstmn.io
EXIM_URL_MOCK_INDIA=https://597c1d7d-2d28-4987-a80a-1d1ea11a073e.mock.pstmn.io


# ZK-PRET Server Configuration
ZK_PRET_SERVER_PORT=3001
ZK_PRET_SERVER_HOST=localhost

# Path to your ZK-PRET-TEST-V3 installation
# Update this to match your actual path
ZK_PRET_PATH=C:\SATHYA\CHAINAIM3003\ZK-PRET-TEST-V3\build\tests\with-sign

# ACTUS Server Configuration
# Use local ACTUS server if running Docker locally
#ACTUS_SERVER_URL=http://localhost:8083/eventsBatch
# Or use remote ACTUS server
ACTUS_SERVER_URL=http://98.84.165.146:8083/eventsBatch

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Environment
NODE_ENV=development